@import "/assets/css/less/mobile.css";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans Condensed', sans-serif;
    background-color: #000000;
}



.underline {
    border : solid #3A3A3A;
    margin: 0 0 2rem 0;

    &:hover {
        border : solid #EBEB5E;
        transition: all 0.3s ease-in-out;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1rem;
}

.letter-fill {
    color: #EBEB5E;
}

nav {
    text-align: center;
    margin: 2.3rem auto;
    color: #ffff;

    .nav-logo {
        font-family: 'Six Caps', sans-serif;
        font-size: 4rem;
    }
    
    a {
        text-decoration: none;
        color: #ffff;
        position: relative;
        &:active {
            color: #EBEB5E;
        }

         &:hover {
            color: #EBEB5E;
        }

        &:before{
            content: "";
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #EBEB5E;
            visibility: hidden;
            transition: all 0.3s ease-in-out;
           }

           &:hover:before {
            visibility: visible;
            width: 100%;
          }
    }
   

    ul {
        list-style-type: none;

        li {
            padding: 1rem;
        }
    }
}

#hero {
    color: #ffff;
    .headline {
        font-size: 4rem;
    }

    .subheadline {
        font-size: 2.25rem;
    }
}

#about {
    color: rgb(34, 32, 32);
    background-color:  #ffff;

    img {
        height: 5rem;
    }

    .stack {
        
        margin: 2rem auto;
        padding: 2rem;

        &>div {
            padding: 1rem;
        }
    }

    .headline {
        font-size: 3rem;
        text-align: center;
        padding: 1rem;
    }

    p {
        font-size: 1.5rem;
    }
}

#experience {
    color: #ffff;
    padding: 5rem;

    .headline {
        font-size: 2.50rem;
        
    }

    .title {
        font-size: 1.5rem;
        
    }

    .grid-area-two,.grid-area-three {
        align-self: end;
        &:hover {
            transform: scale(1.2);
            transition: all 0.3s ease-in-out;
        }
    }
    .grid-area-one {
        &:hover {
            transform: scale(1.2);
            transition: all 0.3s ease-in-out;
        }
    }
    
}


#projects {
    padding: 5rem;
    color: #ffff;

    .more {
        color: black;
        background-color: #cccc6b;
        padding: 0.75rem;
        width: 10rem;
        border: none;
        margin: 0.5rem 0;
        font-weight: 600;
        border-radius: 20px;

        &:hover {
            transition: all 0.3s ease-in-out;
            background-color: transparent;
            color: #ffff;
            border: solid #cccc6b;
            transform: scale(1.2);
            transition: all 0.3s ease-in-out;
        }

        &:focus , &:active{
            border-style: none;
            outline: none;
            transition: all 0.3s ease-in-out;
            background-color: transparent;
            color: #ffff;
            border: solid #cccc6b;
        }

        
    }

    p {
        font-size: 1rem;
    }

    .headline {
        font-size: 2.50rem;
        
    }

    .title {
        font-size: 1.5rem;
        
    }
}

#contact {
    color: #000000;
    background: url("https://aprilaltiche.github.io/aja/assets/images/damian-zaleski-RYyr-k3Ysqg-unsplash.jpg") no-repeat;
    background-position: center;
    background-size: cover;
    width: 100vw;
    height: 20rem;
    display: flex;
    align-items: flex-end;
    align-self: flex-end;
   justify-self: flex-end;
   justify-content: flex-end;
    .headline-contact{
        font-size: 5rem;
    }

    span {
        font-size: 2rem;
    }

    .details {
        padding: 0 4rem 3rem;
    }

}

#footer {
    color: #ffff;
    font-size: 2rem;
    margin: 3rem;
    .copyright {
        color:#3A3A3A;
    }
}


.expand-one,
.expand-two,
.expand-three{
    display: none;
}


/* mobile */
@media screen {
    @media (min-width: 768px) {
        .disp-flex {
            display: flex;
            justify-content: center;
        }
        
        .center {
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        nav {
            text-align: center;
            margin: 2.3rem auto;
            color: #ffff;
        
            .nav-logo {
                font-family: 'Six Caps', sans-serif;
                font-size: 4rem;
            }
            .nav-link {
                display: flex;
                align-self: center;
                font-size: 2rem;
                
            }
            
            a {
                text-decoration: none;
                color: #ffff;
                position: relative;
                &:active {
                    color: #EBEB5E;
                }
        
                 &:hover {
                    color: #EBEB5E;
                }
        
                &:before{
                    content: "";
                    position: absolute;
                    width: 0;
                    height: 2px;
                    bottom: 0;
                    left: 0;
                    background-color: #EBEB5E;
                    visibility: hidden;
                    transition: all 0.3s ease-in-out;
                   }
        
                   &:hover:before {
                    visibility: visible;
                    width: 100%;
                  }
            }
           
        
            ul {
                display: inline-flex;
                list-style-type: none;
        
                li {
                    padding: 1rem;
                }
            }
        }
        
        #hero {
            color: #ffff;
            .headline {
                font-size: 4rem;
            }
        
            .subheadline {
                font-size: 2.25rem;
            }
            
            img {
                max-height: 700px;
            }
        
            .col-one {
                transform: translate(25%, 25%);
                height: fit-content;
            }
            
        }
        #about {
            .stack {
                display: flex;
                justify-content: center;
            }
    }

    @media (max-width: 768px) {
        #about {
            img {
            height: 3.5rem;
        }
        }
  
        #contact {
            .headline-contact {
            font-size: 4rem;
        }
        span {
            font-size: 1rem;
        }
        }
  
        .grid-container {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
        }
    }


    @media (max-width: 320px) {
        #hero {
            .col-two {
                display: none;
            }
    }
  }

}
}
